{
    "background": {
        "persistent": true,
        "scripts": [
            "js/csp.js"
        ]
    },
    "content_scripts": [
        {
            "all_frames": false,
            "js": [
                "js/jquery-2.0.3.min.js",
                "js/issue.js"
            ],
            "matches": [
                "*://*.github.com/*"
            ]
        },
        {
            "all_frames": false,
            "js": [
                "js/jquery-2.0.3.min.js",
                "js/home.js"
            ],
            "matches": [
                "*://*.codesy.io/",
                "*://codesy-stage.herokuapp.com/",
                "*://codesy-groovecoder.herokuapp.com/"
            ]
        }
    ],
    "description": "codesy is a pay-what-you-want market for the open source community to encourage coders to fix important bugs.",
    "icons": {
        "128": "img/icon128.png",
        "16": "img/icon16.png",
        "48": "img/icon48.png"
    },
    "manifest_version": 2,
    "name": "codesy.io",
    "permissions": [
        "https://api.codesy.io/",
        "*://codesy-stage.herokuapp.com/",
        "*://codesy-groovecoder.herokuapp.com/",
        "*://*.github.com/*",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "version": "2.0",
    "web_accessible_resources": [
        "js/jquery-2.0.3.min.js"
    ]
}
