{
	"name": "codesy.io",
	"version": "0.0.0.3",
	"author": "founders@codesy.io",
	"description": "codesy is a pay-what-you-want market for the open source community to encourage coders to fix important bugs.",
	"manifest_version": 2,
	"permissions": [
		"https://*.codesy.io/",
		"*://codesy-stage.herokuapp.com/",
		"*://*.github.com/*",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking"
	],
	"content_scripts": [
		{
			"all_frames": false,
			"js": [
				"js/jquery-2.0.3.min.js",
				"js/issue.js"
			],
			"matches": [
				"*://*.github.com/*"
			]
		},
		{
			"all_frames": false,
			"js": [
				"js/jquery-2.0.3.min.js",
				"js/home.js"
			],
			"matches": [
				"*://*.codesy.io/",
				"*://codesy-stage.herokuapp.com/"
			]
		}
	],
	"web_accessible_resources": [
		"css/iframe.css"
	],
	"background": {
		"persistent": true,
		"scripts": [
			"js/csp.js"
		]
	},
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"version_name": "invitation-only beta"
}